<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1" >
</head>
<head>
  <title>tree_tops_2 template</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="links"></div>
    <div id="header">
      <div id="logo">
        <h1>探險活寶_<span class="alternate_colour">介紹</span></h1>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="tab_selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">簡介</a></li>
          <li><a href="our_services.html">故事背景設定</a></li>
          <li class="tab_selected"><a href="about_us.html">動畫製作</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div id="panel"><img src="style/panel.jpg" alt="tree tops" /></div>
      <div class="sidebar">
        <!-- insert your sidebar items here -->
        <h1>探險活寶</h1>
        <h2>一部很有趣又很有意義的動畫</h2>
        <h3>2020/12/14</h3>
        <h1>Useful Links</h1>
        <ul>
          <li><a href="https://www.youtube.com/watch?v=0FkPjC0UtaI&t=7s">老皮介紹影片</a></li>
          <li><a href="https://www.youtube.com/watch?v=4It75PFBO7g">阿寶的悲劇</a></li>
          <li><a href="https://www.youtube.com/watch?v=FVZ3KkDja8c">阿寶變成一把劍</a></li>
          <li><a href="https://www.youtube.com/watch?v=kpY29DeTVqw">探險活寶最悲慘的愛情故事</a></li>
        </ul>
      </div>
      <div id="content">
        <!-- insert the page content here -->
        <h1>動畫製作</h1>
        <p>在編劇做出故事後，這些想法會被編成成兩到三頁內含「重點」的草圖。接著該草圖會送交分鏡師，通常是兩人負責一集並讓各集負責的成員們各自作業，以避免失去靈感或者不同集之間的主調太像。他們有一週的時間琢磨故事情節，並且用動作、對話和笑話梗來補充細節。沃德和他的創意總監們，複查故事板並做筆記後，分鏡師會在另外一週內，根據筆記內容修改並且進行脫稿；故事板的撰寫及修訂可以花到一個月。</p>
        <p>校訂之後，該集所需要的配音會錄製好，而且樣片會再修剪，讓一集長度可以維持在11分鐘左右；道具、角色和背景設計師接著進行創作和整理設計。在此之後動畫的製程便開始。每集的設計和上色在加州的伯本克完成，動畫則跨海在韓國處理。動畫部分通常由草圖韓國或者Saerom動畫製作；需時三至五個月，在此期間會完成重製、配樂和聲音設計等。大部分集數的動畫，是先在紙上手繪好、再數位化並上色。執行總監弗雷德·塞伯特描述，動畫風格受菲力貓、馬克思·弗萊舍的卡通系列、以及「電玩世界」的影響。一旦動畫完成就會送回美國校閱，期間製作人員會尋找動畫的失誤，或「沒有依照（製作人員）意願呈現的動畫」，問題送回韓國修正後該集就完成了。由於一集的製作時間就要八到九個月，所以實際上是好幾集同時製作.</p>
        <p>雖然大部分集數都是交給韓國的動畫工作室製作動畫，不過偶爾有幾集是團隊客串邀請動畫師、導演來參與製作。例如，第二季的〈電玩世界〉有一部分使用三維渲染手法模擬電玩；還尋求動畫師Ke Jiang的幫助，讓他一手完成該集五分鐘半的電腦動畫片段。另外，第五季的〈刪除全宇宙〉由愛爾蘭製片人兼編劇大衛·奧賴利撰寫及指導，該集具備他獨特的3D動畫特色。詹姆士·巴克斯特負責第五季的〈小碼哥金歡喜〉、第八季的〈小碼哥的重生〉裡一部分的動畫製作；兩集中的主角「小碼哥」（James Baxter）就是直接用他的名字。第六季的〈神奇食物鏈〉由湯淺政明編劇，並由他的工作室製作。第七季的〈正面能量猴塞雷〉採定格動畫手法製作，由克絲汀·勒波編劇。艾力斯與林賽·斯摩爾-伯特拉夫婦也曾客串動畫製作兩集，第八季的〈奇境洞穴〉與第九季的〈舊照片的回憶〉</p>
      </div>
    <div id="site_content_bottom"></div>
    </div>
    <div id="footer">Copyright &copy; Company Name. All Rights Reserved. | <a href="http://validator.w3.org/check?uri=referer">XHTML</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.dcarter.co.uk">dcarter website templates</a></div>
  </div>
</body>
</html>
